{
  "ConnectionStrings": {
    //"DefaultConnection": "server= .; database=HRM_Portal; uid=sa; Password=sa@123;MultipleActiveResultSets=true;",
    "DefaultConnection": "server= 172.32.44.3; database=Neelaka1; uid=sa; Password=Tts@123;MultipleActiveResultSets=true;"

  },
  "appSettings": {
    "LogPath": "E:\\error_log",
    "LogFilePath": "E:\\information_log",
    "LogFilePath_Kioski": "E:\\information_log\\Kioski",
    "UILogFilePath": "E:\\information_log\\Kioski",

    "SMSURL": "https://smsc.slt.lk:8093/api/sms?src=PRONTO&dst={MobileNo}&dr=0&type=0&user={UserName}&password={Password}&msg={Message}",
    //"https://smsc.slt.lk:8093/api/", //"https://www.commzgate.net/gateway/SendMsg",// 
    "username": "",
    "password": "cqTtslEqkLmE99fegWFkkQ==", 
    "src": "",
    "dr": "0",
    "type": "0",
    "HTTP_SUCCESS_CODE": "OK",

    "From": "",
    "smtpServer": "smtp.office365.com",
    "smtpPort": 587,
    "security": true,
    "Authentication": "Yes",
    "userNameEmail": "",
    "userpassword": "zTN6WD7ulGBIc8sYM3gN6A==",
    "EmailFromName": "HRM UAT",

    "LogMode": "1",
    "ServiceName": "HRM_API",

    "PasswordPepper": "bKug8KjH+RT8mHURSPX2uQ==", //"PasswordPepper",    

    "RDLCReportPath": "E:\\Foreign Projects\\HRM_Backend_V3.0\\HRM_DAL\\ReportDefinitions",
    "PDFReportPath": "E:\\Foreign Projects\\HRM_Backend_V3.0\\HRM_DAL\\GeneratedPDF",

    "HRMUserName": "MT01",
    "HRMPassword": "HWWHYeNMfRqVA3cbbIwp6A==", // "tWmL4ZXaj9"
    "SyncWithHRMKiosk_UserID": "HRM",

    "HRMID": "1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HRMAPIEndpoint": {
    "EndpointURL": "http://localhost:14544/",
    "ClientId": "6EAC0058-867A-46AB-98E8-FA360F017E19",
    "ClientSecret": "533BF8F3-DE3F-4621-AF90-D82D3BE80701",
    "Scopes": "mailtrack",
    "TockenURL": "https://localhost:44355/Connect/Token"

  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-qbpgyhr75y7txdpr.us.auth0.com",
    "ClientId": "vKYZKRIY9dAP4ck1mzrKK4rhjFKDdaYk",
    "ClientSecret": "5VX_LTMsL8mZ8j7tCuF6qxdYNS45eyopoOoIvEBBdFpum_-vZQLOIbWdksn2jpmC"
  }
}
